
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175110424
appid = 2016091100484667

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXWX00u5mpDxT8sO/Z5CTMnA+21HVSz/h2Km4+YSmuxBJ1P6eVLQ7CU5hMHFJPd5ee0P3cvEtuUjZksFIVG1aKkONSUhH2c4YsQwkCaKCsTSy9SdI/UVnBZBrensnGAJQe0ubgG8tx2SM8UNql5Ti8ePMOrykCTyvqn3g6ZE7aCG/EuEnIiUXEPdXIyqAzapBSweM5fmtiJD1+d9nd3FEdARuizuPfDWJgDeQgOiWZEeqTHzEDdVGmrpUHKvRx64usoajK37QW+wYrCoSY7XCHAq4XFm0P7FxbQj3zKRkE/8q0sgRcQcx3MGH0fUb3xbywMEQIV9nwEQOafJeX0u+1AgMBAAECggEANYO5h4cvEkH7NyhJEl6NfoMxrH9zgFbKKaM1ri67CwESjSx6WqnNxyC68f7/vVu8w+yviVEJdarcdX0TiMc4ZErJEsXuTM48g3dNH9ocQ3USLx/PLYjrwxE7VCMlhRzTsi06zmpZzjrldLGrBBrIVJ3B2N5SVI6UHUPvvqL6rVeCf2s5hKOCjDfEE8BaffCRr+efDDXgAMcs0jJQ9XGLo1A83WAULxc9II33iBxTcgrQx1/TEiXQ9P6h/tIh8Jf9Xf8T7l6/2zFhNhNOThDvweVwd68DGdYQkvHDsUYGtQlWAYpQwvsfaa4xLO8dFR0Dx+gnUC7HBM3OrlDpVphkaQKBgQD4FLqUh02irjZkM++cAHjI3l7PfUoBfWHh142inG1TSTQgsm15ZoC64r3B1SXJ5UXwKjnkt1h4RaC7DWmF2Cx40K1bEaHA6t25XEWMrOvlHpKw+azYDaTH3ymGJeCdnpYxxDhA8BsS31zW6GxObfME9AsdRuwvZ9tm2To3uH0CkwKBgQDeOUkM3/KOb38vwf5pbMYWCtQ1KA3eA/VrcZwK7oYEwvu5zjFKivsv3vlM/CQNgpeW58UpTqUttvME7bZ6yYB7K7yw2z9MVN7Dbpeg+WEOXaKpQIFmV21Mmf0jBU9mEX9mJzRH0bKuU1xJAnETomf4s/DZyjjHzrZD0JN1akvJlwKBgQCHBRkrf5yUfwbhcJbnrCYRBV5KxaECwJAGj//pUgP6gWwao6ILoetMS94FYhHoGZ4AAatyvQssopDBXaJiE27Y7pJ7b1Q/IFU+7mZ4EyFsmUAzjCAzkvFtSxtZhMIEZ2zNd0M6rLO/iMwJt4RDB3pt5rkp3RDtGDSEfJRAAWwgewKBgQCkeY3Bw7cJCSj/tfuRF/r8sYMi3MR2wENTBMFTrfrvZ0lc2mnNHFSRt9yYyD3+6ds8y8o3qofC8BeqXC6lbqJzh4me9IdC/cXqq936PNlDArazwpSDpM221npvAy0jBGxgtT+SsHgpYnV5bB85QwjlIHlxGKUx7aMlSij5zHTPfQKBgA0CzuSOQhaLO8uH3oQTZzMdF9y1go5GITOqM5OlqloyNppA11ZkR2DNK43YV5H1lzHMAqMe/mG7T9GSJGJZe6rLbgiWcOLb3Fx+36+P0VaaQO7DC9A3wgt3s7HmTQprk6ZHnXulm24wuII5Amm2S1fXar0k5ec6cuLr4qValv3n
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA11l9NLuZqQ8U/LDv2eQkzJwPttR1Us/4dipuPmEprsQSdT+nlS0OwlOYTBxST3eXntD93LxLblI2ZLBSFRtWipDjUlIR9nOGLEMJAmigrE0svUnSP1FZwWQa3p7JxgCUHtLm4BvLcdkjPFDapeU4vHjzDq8pAk8r6p94OmRO2ghvxLhJyIlFxD3VyMqgM2qQUsHjOX5rYiQ9fnfZ3dxRHQEbos7j3w1iYA3kIDolmRHqkx8xA3VRpq6VByr0ceuLrKGoyt+0FvsGKwqEmO1whwKuFxZtD+xcW0I98ykZBP/KtLIEXEHMdzBh9H1G98W8sDBECFfZ8BEDmnyXl9LvtQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr7DXFFIXi6nw6xTWXO/BM6SVz/7ut9wrh56+PFWFtEI56VRgyONrSGlQU8dhLKXrEhZa1tHLlSrZCXcY891wrfN7tnb7GiubFmDlZ8klaJxkp/j8UJ6048bordez0NVP7ZYpAF6wCLACmj663GOKPH1AO3wVmD6M3F0eBzkMO4e5XchEYS8QknpKTtQ+nBJ/t7FvwrJj4stVfYBjU267nOhqbGhL4mcxO/NED5LlAhL88+pF3hH1Df09/hiUbfEqu6fEWm30bkSdgbSZxtsJJ8H8RE3XKKVbqQwyXlBQbP7GI/PmMJ4zwQmT44GjYxnkl8K0qmS0pOHCcVWBhyOgtwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
